{
  "name": "google-panorama-equirectangular",
  "version": "1.2.0",
  "description": "gets equirectangular images from Google StreetView",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "async-image-loader": "^2.0.1",
    "events": "^1.0.2",
    "google-panorama-tiles": "^1.0.1",
    "google-panorama-url": "^1.0.0"
  },
  "devDependencies": {
    "array-shuffle": "^1.0.0",
    "awesome-streetview": "^1.1.3",
    "browserify": "^10.2.4",
    "budo": "^4.0.0",
    "dom-events": "^0.1.1",
    "garnish": "^2.1.3",
    "google-panorama-by-id": "^2.1.0",
    "google-panorama-by-location": "^4.0.1",
    "google-panorama-zoom-level": "^1.0.0",
    "smokestack": "^3.3.0",
    "tap-dev-tool": "^1.3.0",
    "tape": "^4.0.0",
    "three": "^0.71.0",
    "three-orbit-viewer": "^69.3.0",
    "uglify-js": "^2.4.23",
    "webgl-context": "^2.2.0"
  },
  "scripts": {
    "test": "browserify test/index.js | smokestack | faucet",
    "2d": "budo demo/2d.js:bundle.js  --live --verbose --dir demo | garnish",
    "gpu": "budo demo/gpu.js:bundle.js --live --dir demo | garnish",
    "webgl": "budo demo/webgl.js:bundle.js  --live --verbose --dir demo | garnish",
    "build": "browserify demo/gpu.js | uglifyjs -cm > demo/bundle.js"
  },
  "keywords": [
    "google",
    "api",
    "street",
    "view",
    "image",
    "equirect",
    "equirectangular",
    "panorama",
    "pano",
    "panoramic",
    "webgl",
    "glsl",
    "stackgl"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/google-panorama-equirectangular.git"
  },
  "homepage": "https://github.com/mattdesl/google-panorama-equirectangular",
  "bugs": {
    "url": "https://github.com/mattdesl/google-panorama-equirectangular/issues"
  }
}
